<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:text="@string/multilayer" 
	    />
    <RelativeLayout 
    	android:layout_height="fill_parent" 
    	android:layout_width="fill_parent">
    	<RelativeLayout
    		android:id="@+id/main_a_1_rl"
    		android:layout_above="@+id/main_a_bottom_rl"
			android:layout_height = "wrap_content" 
			android:layout_width = "fill_parent" 
			android:visibility="gone"
			android:orientation="horizontal">
			<include layout="@layout/multilayer_browser"/>
		</RelativeLayout >
    	<RelativeLayout
    		android:id="@+id/main_a_2_rl"
    		android:layout_above="@+id/main_a_bottom_rl"
			android:layout_height = "wrap_content" 
			android:layout_width = "fill_parent" 
			android:visibility="gone"
			android:orientation="horizontal">
			<include layout="@layout/multilayer_windows"/>
		</RelativeLayout >
    	<RelativeLayout
    		android:id="@+id/main_a_3_rl"
    		android:layout_above="@+id/main_a_bottom_rl"
			android:layout_height = "wrap_content" 
			android:layout_width = "fill_parent"
			android:visibility="gone"
			android:orientation="horizontal">
			<include layout="@layout/multilayer_fusion"/>
		</RelativeLayout >
	    <RelativeLayout 
    		android:id="@+id/main_a_bottom_rl"
	    	android:layout_height="wrap_content" 
	    	android:layout_width="fill_parent"
	    	android:orientation="horizontal"
	    	android:layout_alignParentBottom="true">
			<include layout="@layout/multilayer_menu_btm_bar"/>
	    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
