<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:longerian="http://schemas.android.com/apk/res/net.sinoace.anim"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/radio_background"
    >
	<net.sinoace.ui.radiogroup.RadioGroup
        android:id="@+id/feedback_radio_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        longerian:checkedButton="@+id/c_excellent"
        >
        <RadioButton 
            android:id="@+id/c_excellent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="excellent"
            android:button="@drawable/radio_button_selector"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:tag="1"
            />
        <RadioButton 
            android:id="@+id/c_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="good"
            android:button="@drawable/radio_button_selector"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:tag="2"
            />
        <RadioButton 
            android:id="@+id/c_fair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fair"
            android:layout_below="@+id/c_excellent"
            android:button="@drawable/radio_button_selector"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:tag="3"
            />
        <RadioButton 
            android:id="@+id/c_poor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="poor"
            android:layout_below="@+id/c_excellent"
            android:layout_toRightOf="@+id/c_fair"
            android:button="@drawable/radio_button_selector"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_alignLeft="@+id/c_good"
            android:tag="4"
            />
        <RadioButton 
            android:id="@+id/c_disappointing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="disappointing"
            android:layout_below="@+id/c_fair"
            android:button="@drawable/radio_button_selector"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:tag="5"
            />
    </net.sinoace.ui.radiogroup.RadioGroup>
</LinearLayout>